G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/project/allegro/SENSOR BOARD.brd*
G04 Film Name:    PasteBot*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Tue Oct 16 21:29:55 2018*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y7000000D01*
X7000000D01*
Y0D01*
X0D01*
M02*
