"Bill Of Materials        October 16,2018      20:10:17"	Page1			
				
Item	Quantity	Reference	Part	Type
______________________________________________				
				
1	2	"C1,C2"	20pF	
2	1	C5	47uF/16V	
3	3	"C6,C20,C21"	10uF/16V	
4	6	"C11,C12,C15,C16,C17,C18"	100nF	
5	1	C19	1uF	
6	2	"C22,C23"	0.1uF	
7	1	D1	LED	
8	2	"D2,D3"	1N4148	
9	1	F1	FUSE	
10	1	IC1	ATmega128	
11	1	J2	ISP	
12	1	J3	UART0	
13	1	J4	UART1	
14	1	J5	I2C	
15	1	J13	3.3V DC	
16	1	J14	USB_micro 5pin	
17	1	LS1	BUZZER	
18	1	L1	330nH	
19	1	Q1	C1815	
20	1	R1	680	
21	1	R2	2K	
22	2	"R3,R4"	10K	
23	3	"R16,R17,R18"	4.7K	
24	1	SW2	SW_TACT	
25	1	U2	BME280	
26	1	U4	BMI160	
27	1	U5	BMM150	
28	1	U6	MAX44009	
29	1	U7	GS1117Y33F	
30	1	U8	CP2102	
31	1	Y1	16MHz	
