\t (00:00:45) allegro 16.6-2015 S111 (v16-6-112JA) Windows 32
\t (00:00:45)     Journal start - Mon Oct 22 17:34:21 2018
\t (00:00:45)         Host=USER1-PC User=USER Pid=4908 CPUs=4
\t (00:00:45) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -orcad
\t (00:00:45) 
\t (00:00:46) Opening existing design...
\d (00:00:46) Design opened: C:/project/allegro/SENSOR BOARD.brd
\i (00:00:47) trapsize 1434
\i (00:00:47) trapsize 1395
\i (00:00:47) trapsize 1441
\i (00:00:48) trapsize 1201
\i (00:00:48) trapsize 1201
\i (00:00:49) generaledit 
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 16.3482 63.6496
\i (00:00:51) trapsize 2401
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 16.3482 63.1214
\i (00:00:51) trapsize 4802
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 12.5063 48.7146
\i (00:00:52) trapsize 9605
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 13.0825 49.0987
\i (00:00:52) trapsize 19209
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 59.4584 5.5247
\i (00:00:52) trapsize 9605
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 33.7447 8.5982
\i (00:00:53) trapsize 4802
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 31.9199 9.2705
\i (00:00:53) trapsize 2401
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 26.9255 8.6943
\i (00:00:53) trapsize 4802
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 26.9254 8.5982
\i (00:00:53) trapsize 9605
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 3.3942 10.1350
\i (00:00:54) trapsize 4802
\i (00:00:54) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 6.3716 9.7508
\i (00:00:55) trapsize 2401
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 8.0524 12.0560
\i (00:00:55) trapsize 1201
\i (00:00:58) roam y 96 
\i (00:00:58) roam y 96
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 10.0694 7.1134
\i (00:02:22) trapsize 2401
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 7.9084 8.6981
\i (00:02:24) trapsize 1201
\i (00:02:24) zoom in 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom in 8.1245 8.6501
\i (00:02:24) trapsize 600
\i (00:02:24) zoom out 1 
\i (00:02:24) setwindow pcb
\i (00:02:24) zoom out 8.1845 8.6502
\i (00:02:24) trapsize 1201
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 8.2086 8.6501
\i (00:02:25) trapsize 2401
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 6.0955 11.7236
\i (00:02:34) trapsize 1201
\i (00:03:07) exit 
\t (00:03:07)     Journal end - Mon Oct 22 17:36:43 2018
