|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/project/allegro/SENSOR BOARD.brd                                         |
|                                                    Tue Oct 16 18:34:10 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5V          pins MOVED FROM this net (to net name listed on right)
                                 C23.1           10.1600 27.9400
                                                                          +3.3V
                                 D3.1            20.3200 62.2300
                                                                          +3.3V
                                 IC1.21          54.9390 33.2750
                                                                          +3.3V
                                 IC1.52          61.4430 49.2750
                                                                          +3.3V
                                 IC1.62          53.3140 49.2750
                                                                          +3.3V
                                 IC1.64          51.6880 49.2750
                                                                          +3.3V
                                 J2.5            54.6100 66.6750
                                                                          +3.3V
                                 R4.1            20.3200 57.1500
                                                                          +3.3V
                                 U8.7            14.0100 37.2350
                                                                          +3.3V
                                 U8.8            15.0100 36.2350
                                                                          +3.3V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NC           pins DELETED FROM this net (all pins deleted)
                                 U8.10           16.0100 36.2350
                                 U8.13           17.5100 36.2350
                                 U8.14           18.0100 36.2350
                                 U8.15           19.0100 37.2350
                                 U8.16           19.0100 37.7350
                                 U8.17           19.0100 38.2350
                                 U8.18           19.0100 38.7350
                                 U8.19           19.0100 39.2350
                                 U8.20           19.0100 39.7350
                                 U8.21           19.0100 40.2350
                                 U8.22           18.0100 41.2350
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/project/allegro/SENSOR BOARD.brd                                         |
|                                                    Tue Oct 16 18:34:10 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_SMC1206_100NF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/project/allegro/SENSOR BOARD.brd                                         |
|                                                    Tue Oct 16 18:34:10 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C11                 CAP NP_SMC1206_100NF  40.6400  8.2550 CAP NP_SMC1206_82NF
 C12                 CAP NP_SMC1206_100NF  40.6400 12.7000 CAP NP_SMC1206_82NF
 C15                 CAP NP_SMC1206_100NF  40.6400 28.5750 CAP NP_SMC1206_82NF
 C16                 CAP NP_SMC1206_100NF  43.8150 33.6550 CAP NP_SMC1206_82NF
 C17                 CAP NP_SMC1206_100NF  40.6400 43.1800 CAP NP_SMC1206_82NF
 C18                 CAP NP_SMC1206_100NF  40.6400 48.8950 CAP NP_SMC1206_82NF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/project/allegro/SENSOR BOARD.brd                                         |
|                                                    Tue Oct 16 18:34:10 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C11.2          40.6400  8.2550 PRIM_FILE      .\pstchip.dat
 C12.2          40.6400 12.7000 PRIM_FILE      .\pstchip.dat
 C15.2          40.6400 28.5750 PRIM_FILE      .\pstchip.dat
 C16.2          43.8150 33.6550 PRIM_FILE      .\pstchip.dat
 C17.2          40.6400 43.1800 PRIM_FILE      .\pstchip.dat
 C18.2          40.6400 48.8950 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      21                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       6                                        |
|       Slot property added   :       6                                        |
|                                                                              |
|   Total ECO changes reported:      34                                        |
|------------------------------------------------------------------------------|
